# Set Up Prisma
DATABASE_URL="mongodb://MONGO_USER_DOCKER=:MONGO_PASSWORD_DOCKER@localhost:27017/MONGO_DATABASE_DOCKER?directConnection=true&authSource=admin"

# Set Up Docker
MONGO_USER_DOCKER=
MONGO_PASSWORD_DOCKER=
MONGO_DATABASE_DOCKER=
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27017

#Set Up App
ORIGIN_MOCKDB_URL=http://localhost:3000
OZMAP_OUTPUT_MOCKDB_URL=http://localhost:3000

HOST=localhost
PORT=8080

TIMER='*/10 * * * *' # Example of timer ..... it means 10 minutes
API_KEY=secret_password